<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top x Countries' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range max='100' min='1' />
      </column>
      <column caption='Total Mortality Rate ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='TB_Clean_Version (TB_Clean_Version)' inline='true' name='federated.03rat9w0m7vzp01brjrmf1s8650z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Clean_Version' name='excel-direct.0fdlru808clx3w1e7ooxf1z0ppps'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akumanic/Desktop/Tableau Project/TB_Clean_Version.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fdlru808clx3w1e7ooxf1z0ppps' name='TB_Clean_Version' table='[TB_Clean_Version$]' type='table'>
          <columns gridOrigin='A1:T5121:no:A1:T5121:0' header='yes' outcome='6'>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Estimated total population number' ordinal='3' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='4' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='5' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='6' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='8' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='9' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='10' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='11' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='12' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='13' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='14' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='15' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='16' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='17' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='18' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Clean_Version]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Mortality Rate Per 100 000 Population (With and Without HIV Positive Cases)' datatype='boolean' name='[Calculation_921830564934000642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Estimated mortality of TB cases who are HIV-positive, per 100 000 population] + [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' />
      </column>
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
        </aliases>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TB_Clean_Version' datatype='table' name='[__tableau_internal_object_id__].[TB!Clean!Version_E78F4250D4EE4D25872378198B8CB2D1]' role='measure' type='quantitative' />
      <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.911025' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0889749' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Mortality Rate ' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='TB_Burden_Country' inline='true' name='federated.1xvrcmd1kte94410rq98906802ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Burden_Country' name='textscan.120vhma0i9cr9v11nox950w6o5fa'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/akumanic/Desktop/Tableau Project/TB_Burden_Country.csv' dataRefreshTime='' directory='/var/folders/_9/2ytwldk52slffbcwv1q45pyc0000gn/T/tableau-temp/2527641317/Data' filename='/var/folders/k6/sjx5jh0s4ps0mm1lbstv_yrm0000gn/T/tableau-temp/0ygbbbs0qifwmz1e2n28w1kjgpbz/TB_Burden_Country.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.120vhma0i9cr9v11nox950w6o5fa' name='TB_Burden_Country.csv' table='[TB_Burden_Country#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AU5121:no:A1:AU5121:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Country or territory name' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='2' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='integer' name='Estimated total population number' ordinal='6' />
            <column datatype='integer' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='12' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='13' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='14' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='16' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='17' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='19' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='20' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='22' />
            <column datatype='integer' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='23' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='25' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='26' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='27' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='29' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='30' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='32' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='33' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='34' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='36' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='37' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='42' />
            <column datatype='real' name='Method to derive TBHIV estimates' ordinal='43' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='44' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>


Country or territory name                        </remote-name>
            <local-name>[Country or territory name]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Country or territory name                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


ISO 2-character country/territory code                        </remote-name>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


ISO 2-character country/territory code                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


ISO 3-character country/territory code                        </remote-name>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


ISO 3-character country/territory code                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


ISO numeric country/territory code                        </remote-name>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


ISO numeric country/territory code                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Region                        </remote-name>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Region                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>


Estimated total population number                        </remote-name>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated total population number                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated prevalence of TB (all forms) per 100 000 population                        </remote-name>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated prevalence of TB (all forms) per 100 000 population                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated prevalence of TB (all forms) per 100 000 population, low bound                        </remote-name>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated prevalence of TB (all forms) per 100 000 population, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated prevalence of TB (all forms) per 100 000 population, high bound                        </remote-name>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated prevalence of TB (all forms) per 100 000 population, high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated prevalence of TB (all forms)                        </remote-name>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated prevalence of TB (all forms)                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated prevalence of TB (all forms), low bound                        </remote-name>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated prevalence of TB (all forms), low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated prevalence of TB (all forms), high bound                        </remote-name>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated prevalence of TB (all forms), high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Method to derive prevalence estimates                        </remote-name>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Method to derive prevalence estimates                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population                        </remote-name>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound                        </remote-name>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound                        </remote-name>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of deaths from TB (all forms, excluding HIV)                        </remote-name>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of deaths from TB (all forms, excluding HIV)                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of deaths from TB (all forms, excluding HIV), low bound                        </remote-name>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of deaths from TB (all forms, excluding HIV), low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of deaths from TB (all forms, excluding HIV), high bound                        </remote-name>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of deaths from TB (all forms, excluding HIV), high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated mortality of TB cases who are HIV-positive, per 100 000 population                        </remote-name>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated mortality of TB cases who are HIV-positive, per 100 000 population                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound                        </remote-name>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound                        </remote-name>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of deaths from TB in people who are HIV-positive                        </remote-name>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of deaths from TB in people who are HIV-positive                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of deaths from TB in people who are HIV-positive, low bound                        </remote-name>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of deaths from TB in people who are HIV-positive, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of deaths from TB in people who are HIV-positive, high bound                        </remote-name>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of deaths from TB in people who are HIV-positive, high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Method to derive mortality estimates                        </remote-name>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Method to derive mortality estimates                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence (all forms) per 100 000 population                        </remote-name>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence (all forms) per 100 000 population                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence (all forms) per 100 000 population, low bound                        </remote-name>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence (all forms) per 100 000 population, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence (all forms) per 100 000 population, high bound                        </remote-name>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence (all forms) per 100 000 population, high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of incident cases (all forms)                        </remote-name>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of incident cases (all forms)                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of incident cases (all forms), low bound                        </remote-name>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of incident cases (all forms), low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated number of incident cases (all forms), high bound                        </remote-name>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated number of incident cases (all forms), high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Method to derive incidence estimates                        </remote-name>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Method to derive incidence estimates                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated HIV in incident TB (percent)                        </remote-name>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated HIV in incident TB (percent)                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated HIV in incident TB (percent), low bound                        </remote-name>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated HIV in incident TB (percent), low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated HIV in incident TB (percent), high bound                        </remote-name>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated HIV in incident TB (percent), high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence of TB cases who are HIV-positive per 100 000 population                        </remote-name>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence of TB cases who are HIV-positive per 100 000 population                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound                        </remote-name>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound                        </remote-name>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence of TB cases who are HIV-positive                        </remote-name>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence of TB cases who are HIV-positive                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence of TB cases who are HIV-positive, low bound                        </remote-name>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence of TB cases who are HIV-positive, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Estimated incidence of TB cases who are HIV-positive, high bound                        </remote-name>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Estimated incidence of TB cases who are HIV-positive, high bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Method to derive TBHIV estimates                        </remote-name>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Method to derive TBHIV estimates                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Case detection rate (all forms), percent                        </remote-name>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Case detection rate (all forms), percent                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Case detection rate (all forms), percent, low bound                        </remote-name>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Case detection rate (all forms), percent, low bound                        </remote-alias>
          </metadata-record>
          <metadata-record class='column'>


Case detection rate (all forms), percent, high bound                        </remote-name>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[TB_Burden_Country.csv]</parent-name>


Case detection rate (all forms), percent, high bound                        </remote-alias>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xvrcmd1kte94410rq98906802ci].[avg:Calculation_1624462460960972800:qk]&quot;' value='Excluding HIV' />
          <alias key='&quot;[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]&quot;' value='HIV+' />
        </aliases>
      </column>
      <column caption='Estimated incidence (not HIV related) per 100 000' datatype='real' name='[Calculation_1624462460960972800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated incidence (all forms) per 100 000 population] - [Estimated incidence of TB cases who are HIV-positive per 100 000 population]' />
      </column>
      <column caption='Instructions' datatype='string' name='[Calculation_271834460784275456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Guidance / instructions&#10;&quot;Hover over circle for instructions&quot;' />
      </column>
      <column caption='Total TB Mortality per 100 000' datatype='integer' datatype-customized='true' name='[Calculation_675399207647215616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] + [Estimated mortality of TB cases who are HIV-positive, per 100 000 population])' />
      </column>
      <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' hidden='true' name='[Method to derive TBHIV estimates]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TB_Burden_Country.csv' datatype='table' name='[__tableau_internal_object_id__].[TB_Burden_Country.csv_D2DF3E81921E438D8425C53A93911F6B]' role='measure' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Attribute' name='[attr:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1624462460960972800]' derivation='Avg' name='[avg:Calculation_1624462460960972800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1624462460960972800]' derivation='Sum' name='[sum:Calculation_1624462460960972800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country or territory name)' hidden='true' name='[Action (Country or territory name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country or territory name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.937593' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0624071' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Estimated Avg Incidence Per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Average Incidence Per 100 000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated incidence (all forms) per 100 000 population:qk]' included-values='in-range'>
            <min>1.575</min>
            <max>994.33333333333337</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated incidence (all forms) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated incidence (all forms) per 100 000 population:qk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <geometry column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Latitude (generated)]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Avg Mortality Rate Excluding HIV+ Per 100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Average Mortality Rate Per 100 000 Population Excluding HIV Positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>169.125</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <geometry column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Latitude (generated)]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Estimated Avg Prevalence Per 100k Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Average Prevalence Per 100 000 Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1360.4166666666667</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <geometry column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Latitude (generated)]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1990 - 2013 Progress Of Incidence Per 100 000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='IncidenceLine' path='/workbooks/TBWorkbook-Inprogress-DashboardV1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1xvrcmd1kte94410rq98906802ci' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvrcmd1kte94410rq98906802ci'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvrcmd1kte94410rq98906802ci].[Action (Country or territory name)]'>
            <groupfilter function='level-members' level='[Country or territory name]' user:ui-action-filter='[Action1_53072B4785CD45FDA0CCA56210A10F8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xvrcmd1kte94410rq98906802ci].[Action (Country or territory name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated incidence (all forms) per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated incidence (all forms) per 100 000 population:qk]</rows>
        <cols>[federated.1xvrcmd1kte94410rq98906802ci].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Highest Incidence With Or Without HIV by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TBWorkbook-Inprogress-DashboardV1/Incidenceproportion?rev=' id='Incidenceproportion' path='/workbooks/TBWorkbook-Inprogress-DashboardV2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1xvrcmd1kte94410rq98906802ci' />
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xvrcmd1kte94410rq98906802ci'>
            <column caption='Estimated incidence (not HIV related) per 100 000' datatype='real' name='[Calculation_1624462460960972800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated incidence (all forms) per 100 000 population] - [Estimated incidence of TB cases who are HIV-positive per 100 000 population]' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1624462460960972800]' derivation='Avg' name='[avg:Calculation_1624462460960972800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='None' name='[none:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xvrcmd1kte94410rq98906802ci].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvrcmd1kte94410rq98906802ci].[avg:Calculation_1624462460960972800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xvrcmd1kte94410rq98906802ci].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xvrcmd1kte94410rq98906802ci].[sum:Estimated incidence (all forms) per 100 000 population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xvrcmd1kte94410rq98906802ci].[avg:Calculation_1624462460960972800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xvrcmd1kte94410rq98906802ci].[none:Country or territory name:nk]'>
            <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xvrcmd1kte94410rq98906802ci].[none:Country or territory name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Swaziland&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Gabon&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Myanmar&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Democratic People&apos;s Republic of Korea&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xvrcmd1kte94410rq98906802ci].[none:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xvrcmd1kte94410rq98906802ci].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xvrcmd1kte94410rq98906802ci].[none:Country or territory name:nk]</column>
            <column>[federated.1xvrcmd1kte94410rq98906802ci].[yr:Year:ok]</column>
            <column>[federated.1xvrcmd1kte94410rq98906802ci].[none:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]</column>
            <column>[federated.1xvrcmd1kte94410rq98906802ci].[:Measure Names]</column>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvrcmd1kte94410rq98906802ci].[:Measure Names]' />
              <text column='[federated.1xvrcmd1kte94410rq98906802ci].[none:Country or territory name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xvrcmd1kte94410rq98906802ci].[none:Country or territory name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xvrcmd1kte94410rq98906802ci].[none:Country or territory name:nk]</rows>
        <cols>[federated.1xvrcmd1kte94410rq98906802ci].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence vs Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incidence Vs Mortality For HIV+ Cases Per 100 000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' />
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <text column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Methods to Derive Incidence Estimates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Methods To Derive Incidence Estimates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive incidence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method to derive incidence estimates]' derivation='None' name='[none:Method to derive incidence estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1762.0</max>
          </filter>
          <alphabetic-sort column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Method to derive incidence estimates:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4059.0</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</column>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Method to derive incidence estimates:nk]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[cnt:Region:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Methods to Derive Mortality Estimates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Methods To Derive Mortality Estimates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive mortality estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method to derive mortality estimates]' derivation='None' name='[none:Method to derive mortality estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1762.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4059.0</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</column>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Method to derive mortality estimates:nk]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[cnt:Region:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Methods to Derive Prevalence Estimates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Methods To Derive Prevalence Estimates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Method to derive prevalence estimates]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Method to derive prevalence estimates]' derivation='None' name='[none:Method to derive prevalence estimates:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1762.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4059.0</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</column>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Method to derive prevalence estimates:nk]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[cnt:Region:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1990 - 2013 Progress Of Mortality Per 100 000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MortalityLine' path='/workbooks/TBWorkbook-Inprogress-DashboardV1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1xvrcmd1kte94410rq98906802ci' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvrcmd1kte94410rq98906802ci'>
            <column caption='Total TB Mortality per 100 000' datatype='integer' datatype-customized='true' name='[Calculation_675399207647215616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population] + [Estimated mortality of TB cases who are HIV-positive, per 100 000 population])' />
            </column>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_675399207647215616]' derivation='Avg' name='[avg:Calculation_675399207647215616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvrcmd1kte94410rq98906802ci].[Action (Country or territory name)]'>
            <groupfilter function='level-members' level='[Country or territory name]' user:ui-action-filter='[Action1_53072B4785CD45FDA0CCA56210A10F8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xvrcmd1kte94410rq98906802ci].[avg:Calculation_675399207647215616:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1xvrcmd1kte94410rq98906802ci].[Action (Country or territory name)]</column>
            <column>[federated.1xvrcmd1kte94410rq98906802ci].[avg:Calculation_675399207647215616:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvrcmd1kte94410rq98906802ci].[avg:Calculation_675399207647215616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvrcmd1kte94410rq98906802ci].[avg:Calculation_675399207647215616:qk]</rows>
        <cols>[federated.1xvrcmd1kte94410rq98906802ci].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prevalence Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>1990 - 2013 Progression Of Prevalence per 100 000 population</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/TBWorkbook_16780246468140/PrevalenceLine?rev=' id='PrevalenceLine' path='/workbooks/TBWorkbook-Inprogress-DashboardV1' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country' name='federated.1xvrcmd1kte94410rq98906802ci' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvrcmd1kte94410rq98906802ci'>
            <column datatype='integer' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</rows>
        <cols>[federated.1xvrcmd1kte94410rq98906802ci].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Deaths Excluding HIV+'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Sum Number of Deaths - Excluding HIV Positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]'>
            <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <geometry column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Latitude (generated)]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum of Deaths Excluding HIV+ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Estimated Sum Number of Deaths - Including HIV Positive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]'>
            <groupfilter function='level-members' level='[none:Country or territory name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1389700.0</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]</column>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' />
              <geometry column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Latitude (generated)]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Mortality Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Highest Mortality Rate of TB Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1762.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4059.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]</column>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' />
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk] / [federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk])</rows>
        <cols>([federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk] + [federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
            <column datatype='string' name='[Country or territory name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;C√¥te d&apos;Ivoire&quot;' value='Côte d&apos;Ivoire' />
              </aliases>
            </column>
            <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Estimated total population number]' derivation='Avg' name='[avg:Estimated total population number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or territory name]' derivation='None' name='[none:Country or territory name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2013</max>
          </filter>
          <slices>
            <column>[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Country or territory name:nk]' />
              <color column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated total population number:qk]' />
              <geometry column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Latitude (generated)]</rows>
        <cols>[federated.03rat9w0m7vzp01brjrmf1s8650z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HIV Related'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
        <datasource caption='TB_Burden_Country' name='federated.1xvrcmd1kte94410rq98906802ci' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x Countries' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xvrcmd1kte94410rq98906802ci'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' name='Top Mortality Rates' w='45628' x='800' y='1000'>
              </zone>
              <zone h='98000' id='30' name='Incidence proportion' w='42495' x='56705' y='1000'>
              </zone>
              <zone h='20460' id='20' mode='slider' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='10277' x='46428' y='78540'>
              </zone>
              <zone h='9774' id='28' name='Top Mortality Rates' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10277' x='46428' y='1000'>
              </zone>
              <zone h='20068' id='29' name='Top Mortality Rates' pane-specification-id='1' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' type-v2='color' w='10277' x='46428' y='10774'>
              </zone>
              <zone h='23850' id='31' name='Incidence proportion' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' type-v2='filter' w='10277' x='46428' y='30842'>
              </zone>
              <zone h='11989' id='33' name='Incidence proportion' pane-specification-id='1' param='[federated.1xvrcmd1kte94410rq98906802ci].[:Measure Names]' type-v2='color' w='10277' x='46428' y='54692'>
              </zone>
              <zone h='11859' id='32' mode='slider' name='Incidence proportion' param='[federated.1xvrcmd1kte94410rq98906802ci].[yr:Year:ok]' type-v2='filter' w='10277' x='46428' y='66681'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incidence Vs Mortality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
      </datasources>
      <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
        <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
        <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='13' name='Incidence vs Mortality' w='67569' x='31631' y='1000'>
              </zone>
              <zone fixed-size='102' h='21112' id='10' is-fixed='true' name='Incidence vs Mortality' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='8630' x='23001' y='77888'>
              </zone>
              <zone h='23978' id='14' name='Incidence vs Mortality' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' type-v2='filter' w='8630' x='23001' y='1000'>
              </zone>
              <zone h='12251' id='15' name='Incidence vs Mortality' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8630' x='23001' y='49999'>
              </zone>
              <zone h='15638' id='16' name='Incidence vs Mortality' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8630' x='23001' y='62250'>
              </zone>
              <zone h='58513' id='17' name='Methods to Derive Incidence Estimates' w='22201' x='800' y='1000'>
              </zone>
              <zone h='39487' id='22' name='Methods to Derive Mortality Estimates' w='22201' x='800' y='59513'>
              </zone>
              <zone h='25021' id='21' name='Methods to Derive Incidence Estimates' pane-specification-id='0' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' type-v2='color' w='8630' x='23001' y='24978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Incidence-Prevalence-Mortality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TB_Clean_Version (TB_Clean_Version)' name='federated.03rat9w0m7vzp01brjrmf1s8650z' />
      </datasources>
      <datasource-dependencies datasource='federated.03rat9w0m7vzp01brjrmf1s8650z'>
        <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
        <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32249' id='3' name='Estimated Avg Incidence Per 100k' w='58384' x='25509' y='1000'>
              </zone>
              <zone h='33432' id='10' name='Estimated Avg Prevalence Per 100k Map' w='58384' x='25509' y='33249'>
              </zone>
              <zone h='32319' id='15' name='Estimated Avg Mortality Rate Excluding HIV+ Per 100k' w='58384' x='25509' y='66681'>
              </zone>
              <zone h='9251' id='18' name='Estimated Avg Mortality Rate Excluding HIV+ Per 100k' pane-specification-id='0' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' type-v2='color' w='15307' x='83893' y='89749'>
              </zone>
              <zone h='23068' id='16' name='Estimated Avg Mortality Rate Excluding HIV+ Per 100k' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15307' x='83893' y='66681'>
              </zone>
              <zone h='18750' id='11' mode='radiolist' name='Estimated Avg Prevalence Per 100k Map' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]' type-v2='filter' w='15307' x='83893' y='33250'>
              </zone>
              <zone h='8500' id='12' name='Estimated Avg Prevalence Per 100k Map' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='15307' x='83893' y='52000'>
              </zone>
              <zone h='24000' id='17' name='Estimated Avg Mortality Rate Excluding HIV+ Per 100k' param='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Year:qk]' show-domain='false' show-null-ctrls='true' type-v2='filter' w='15307' x='83893' y='1000'>
              </zone>
              <zone h='32249' id='23' name='Incidence Line' w='24709' x='800' y='1000'>
              </zone>
              <zone h='33432' id='25' name='Prevalence Line' w='24709' x='800' y='33249'>
              </zone>
              <zone h='32319' id='27' name='Mortality Line' w='24709' x='800' y='66681'>
              </zone>
              <zone h='8250' id='24' name='Incidence Line' pane-specification-id='0' param='[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated incidence (all forms) per 100 000 population:qk]' type-v2='color' w='15307' x='83893' y='25000'>
              </zone>
              <zone h='6181' id='26' name='Prevalence Line' pane-specification-id='0' param='[federated.1xvrcmd1kte94410rq98906802ci].[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' type-v2='color' w='15307' x='83893' y='60500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story - Presentation' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Tuberculosis Burden by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='94' h='9751' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General overview of the population from 1990 - 2013' captured-sheet='Total Population' id='4' />
                  <story-point caption='Over the analyzed period: Incidence dropped from 130 to 110 per 100,000 population. Prevalence decreased from 220 to 140 per 100,000 population. Mortality reduced from 31 to 20 per 100,000 population globally.' captured-sheet='Incidence-Prevalence-Mortality' id='1'>
                    <capturedDeltas>
                      <worksheet name='Estimated Avg Incidence Per 100k'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='AFR region exhibits the highest mortality rate.&#10;AFR: Africa AMR: Americas SEA: South-East Asia EUR: Europe EMR: Eastern Mediterranean WPR: Western Pacific' captured-sheet='HIV Related' id='2' />
                  <story-point caption='A positive correlation exists between incidence and mortality rates.&#10;&#10;' captured-sheet='Incidence Vs Mortality' id='3'>
                    <capturedDeltas>
                      <worksheet name='Incidence vs Mortality'>
                        <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' included-values='in-range-or-null'>
                          <min>0.008333333333333335</min>
                          <max>605.70833333333337</max>
                        </filter>
                        <filter class='quantitative' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>39.200000000000003</max>
                        </filter>
                        <filter class='categorical' column='[federated.03rat9w0m7vzp01brjrmf1s8650z].[none:Region:nk]'>
                          <groupfilter function='member' level='[none:Region:nk]' member='&quot;AMR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
